package java113P1;


import java.util.Scanner ;

public class TestHotel {
static Scanner input =new Scanner (System.in);
		static Hotel hotel =new Hotel("Holiday Hotel",100);
		public static void main(String[] args) {

			for (int i = 1; i <= 20; i++) {
			    int roomNum =( 000 + i);// Ground floor
			    String kind = (i <= 10) ? "Single" : "Double"; 
			    double price = (i <= 10) ? 500.0 : 700.0; 
			    
			    StandardRoom standardRoom = new StandardRoom(roomNum , kind , price);
			    hotel.addRoom(standardRoom);
			}
			//------
			for (int i = 21; i <= 40 ; i++) {
			    boolean windowView = (i > 30);
			
			    int moreBeds;
			    if (i <= 25 || (i > 30 && i <= 35)) {
			        moreBeds = 1;
			    } else {
			        moreBeds = 2;
			    }

			    double price = 1000.0 + (moreBeds * 100);
			    int roomNumber = 100+ i; //first floor
			    Suite suiteRoom = new Suite(roomNumber, price, moreBeds, windowView);
			    hotel.addRoom(suiteRoom);
			}
			//-----
	//int roomNumber, double price, int moreBeds, boolean windowView ,int moreRooms,boolean hasBalcony
	DeluxeSuite deluxe1=new DeluxeSuite(108,2500.0,2,true,2,false);
	DeluxeSuite deluxe2=new DeluxeSuite(109,3000.0,0,true,3,true);
	
	
	//int roomNumber ,int moreBeds , boolean windowView, double price , String meetingRoomSize
	ExecutiveSuite executive1=new ExecutiveSuite(210,1,true,3500.0,"Small");
	ExecutiveSuite executive2=new ExecutiveSuite(211,1,false,4000.0,"Big");
	ExecutiveSuite executive3=new ExecutiveSuite(212,1,true,4500.0,"Medium");
	
	hotel.addRoom(deluxe1);
	hotel.addRoom(deluxe2);
	hotel.addRoom(executive1);
	hotel.addRoom(executive2);
	hotel.addRoom(executive3);
	
	
	
	//menu 
	int choice ; 
			do {
				System.out.println( "Welcome to the Holiday Hotel!, Select what do you need:");
				System.out.println("1) Make a new booking");
				System.out.println("2) Show room details ");
				System.out.println("3) Cancel \\ checkout booking");
				System.out.println("4) Search for a booking");
				System.out.println("5) Exit");
				choice = input.nextInt ();
				switch (choice) {
				case 1 : 
					makeNewBooking();
				break;
				
				case 2:
					showRoomInfo ();
					break;
				case 3:
					cancelBooking();
					break;
				case 4 :
					findBooking ();
				break;
				case 5:
					System.out.println("Thank you for using our system, Good bye!");
					break;
					default :
						System.out.println(" Invalid option, please try again. ");
						
			}
			}while (choice !=5);}
	//--------------------------------------------------------------------------------
			public static void makeNewBooking() {
				System.out.println("==============================================");
				System.out.println("\nStandard Room No.:(001,002,003,004)");
				System.out.println("Suite No.:(005,006,007)");
				System.out.println("Deluxe Suite No.:(108,109)");
				System.out.println("Executive Suite No.:(210,211,212)");
				System.out.println("\nEnter Room Number: ");
				int number = input.nextInt();
				Room r = hotel.findRoom(number);
				if ( r==null || r.isAvailable ()==false  ) {
	
						System.out.println("This room is not available, please try another one");
						    return;
						}
						System.out.println("Enter your full name: ");
						input.nextLine ();
						String name=input.nextLine();
						System.out.println ("Enter phone number:");
				
						String pNumber=input.next();
	
						System.out.println ("Enter your ID: ");
					
						String ID =input.next();
	
						Booking book =new Booking ( name, pNumber, ID);
						System.out.println ( "Enter the number of days for your stay: ") ;
						int day = input.nextInt() ; 
		
						boolean validBooking =false ;
				
						while (!validBooking) {
						System.out.print (" Enter start date (day ):");
						int startDay = input.nextInt ();
						System.out.print (" Month:");
						int startMonth = input.nextInt ();
						System.out.print(" year:");
						int startYear = input.nextInt ();
					
						System.out.print(" Enter end date(Day ):");
						int  endDay = input.nextInt ();
						System.out.print(" Month:");
						int endMonth = input.nextInt ();
						System.out.print(" year:");
						int endYear = input.nextInt ();
					
						validBooking =book.checkIn(r, day,startDay, startMonth, startYear, endDay, endMonth, endYear);
						
						if (!validBooking ) {
							System.out.println(" enter valid date");
						}}
						hotel.addBooking(book); 
						System.out.println (  "Booking added successfully! Enjoy your stay!"); 
						System.out.println("==============================================\n");
						System.out.println (book.toString()) ;
				
			}
			//------------------------------------------------------------------------------------------------------------
			public static void showRoomInfo()
			
			{
				System.out.println("==============================================");
				System.out.println("\nEnter your choice:");
				System.out.println("1-show Standard rooms");
				System.out.println("2-show Suites");
				System.out.println("3-show Deluxe Suites with number of extra rooms");
				System.out.println("3-show Deluxe Suites with number of extra rooms");
				System.out.println("4-show Executive Suites with the size of meeting room");
				System.out.println("5-show all available rooms");
				System.out.println("6-return to main menue");
				
				
				int choice =input.nextInt();
				
				switch(choice) {
				case 1:
					StandardRoom[] list1 =hotel.getStandard();
					for(int i=0;i<list1.length;i++)
						if(list1[i]!=null) 
							System.out.println(list1[i].toString());
					System.out.println("==============================================\n");
					break;
				case 2:
					Suite [] list2 =hotel.getSuites();
					for(int i=0;i<list2.length;i++)
					if(list2[i]!=null&&!(list2[i] instanceof DeluxeSuite)&&!(list2[i] instanceof ExecutiveSuite)) 
							System.out.println(list2[i].toString());
					System.out.println("==============================================\n");
					break;
				case 3:
					System.out.println("Enter how many extra rooms:");
					int numR=input.nextInt();
					Suite [] list3 =hotel.getSuites(numR);
					for(int i=0;i<list3.length;i++)
						if(list3[i]!=null) 
							System.out.println(list3[i].toString());
					System.out.println("==============================================\n");
					break;
				case 4:
					System.out.println("Enter the size of meeting room:");
					String  meetingR=input.next();
					Suite [] list4 =hotel.getSuites(meetingR);
					for(int i=0;i<list4.length;i++)
						if(list4[i]!=null) 
							System.out.println(list4[i].toString());
					System.out.println("==============================================\n");
					break;
				case 5:
					Room [] list5 =hotel.getAvailableRooms();
					for(int i=0;i<list5.length;i++)
						if(list5[i]!=null) {
							System.out.println(list5[i].getClass().getSimpleName());
							System.out.println(list5[i].toString());
							System.out.println("==============================================\n");
				} break;
				case 6 : 
					System.out.println("");
					break;
					default:
						System.out.println("invaild input !");
				}
			}
			//--------------------------------------------------------------------------------
	public static void cancelBooking() {
		System.out.println("==============================================");
			System.out.println("\nEnter your Choice :");
			System.out.println("1- Cancel booking:");
			System.out.println("2- Checkout from your booking: ");
			System.out.println("3- return to the main menu ");
			int choice =input.nextInt();
			switch(choice) {
			case 1 :
				System.out.println("Enter your ID:");
				String id = input.next();
				System.out.println("Enter room number :");
				int num=input.nextInt();
				
				
				if(hotel.cancelBooking(id, num )) {
					System.out.println("your booking has been canceled successfully! ");
				System.out.println("==============================================\n");}
				
				else {
					System.out.println("sorry!, couldn't cancel your booking");
					System.out.println("==============================================\n"); 
					}
				break;
			case 2 :
				System.out.println("Enter customer id :");
				 id = input.next();
				System.out.println("Enter room number :");
				 num=input.nextInt();
				Booking B=hotel.findBooking(id , num );
				 if(B==null) {
					 System.out.println("coudln't found your booking !  ");
				 System.out.println("==============================================\n");}
				 else {
					 B.checkOut();
					 System.out.println("==============================================\n");}
				 break;
			case 3 : 
				System.out.println("");
				break;
				default :
					System.out.println(" invalid input");
				
				
				
			}
			
			
		}
		//--------------------------------------------------------------------------
		public static void findBooking() {
			System.out.println("==============================================");
			System.out.println("\nEnter customer id :");
			String id = input.next();
			System.out.println("Enter room number :");
			int num=input.nextInt();
			Booking B=hotel.findBooking(id , num );
			if(B==null)
				System.out.println("coudln't found your booking ! ");
			else 
				System.out.println(B.toString());
			System.out.println("==============================================\n");
		}
	

		
		
		
	
	}
